{
  "name": "@rudderstack/rudder-sdk-android-monorepo",
  "version": "2.3.0",
  "description": "Rudder Android SDK monorepo",
  "keywords": [
    "android",
    "rudder",
    "kotlin"
  ],
  "author": "RudderStack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/rudder-sdk-android.git"
  },
  "bugs": {
    "url": "https://github.com/rudderlabs/rudder-sdk-android/issues"
  },
  "homepage": "https://github.com/rudderlabs/rudder-sdk-android#readme",
  "scripts": {
    "bump-version:monorepo": "npm version minor --git-tag-version false",
    "build": "./gradlew build",
    "lint": "nx affected --base=origin/master-v2 --target=lint --parallel=4 --exclude=app,core,android --skipCommitTypes=docs,ci,chore",
    "ktformat": "nx affected --base=origin/master-v2 --target=ktformat --parallel=1 --exclude=app,core,android --skipCommitTypes=docs,ci,chore",
    "sync-version-gradle": "nx affected --target=sync-bumped-version-properties --parallel=1 --exclude=app,core,android --skipCommitTypes=docs,ci,chore",
    "test": "nx affected --base=origin/master-v2 --target='test' --parallel=1 --exclude=app,core,android --skipCommitTypes=docs,ci,chore",
    "release": "nx affected --base=origin/master-v2 --target=version --parallel=1 --exclude=app,core,android --skipCommitTypes=docs,ci,chore && npm run sync-version-gradle",
    "release:github": "nx affected --target=github --parallel=1 --exclude=app,core,android --skipCommitTypes=docs,ci,chore",
    "release:sonatype": "nx affected --base=origin/master-v2 --target=release-sonatype --parallel=1 --exclude=app,core,android",
    "release-snapshot:sonatype": "nx affected --base=origin/master-v2 --target=snapshot-release --parallel=1 --exclude=app,core,android"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "8.0.1",
    "@jscutlery/semver": "3.1.0",
    "commitizen": "4.3.0",
    "commitlint": "17.7.2",
    "@jnxplus/nx-gradle": "0.12.0",
    "@nx/workspace": "16.10.0",
    "nx": "16.10.0"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "16.10.0",
    "@nx/nx-darwin-x64": "16.10.0",
    "@nx/nx-linux-x64-gnu": "16.10.0",
    "@nx/nx-win32-x64-msvc": "16.10.0"
  },
  "dependencies": {
    "properties-reader": "2.3.0",
    "@rudderstack/core": "file: ./core",
    "@rudderstack/android": "file: ./android",
    "@rudderstack/web": "file: ./web",
    "@rudderstack/gsonrudderadapter": "file: ./gsonrudderadapter",
    "@rudderstack/repository": "file: ./repository",
    "@rudderstack/models": "file: ./models",
    "@rudderstack/rudderjsonadapter": "file: ./rudderjsonadapter",
    "@rudderstack/jacksonrudderadapter": "file: ./jacksonrudderadapter",
    "@rudderstack/moshirudderadapter": "file: ./moshirudderadapter"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "jiraMode": false,
      "jiraOptional": true,
      "skipScope": false,
      "scopes": [
        "android"
      ],
      "maxHeaderWidth": 120,
      "defaultScope": "@rudderstack/rudder-sdk-android-monorepo",
      "defaultType": "feat"
    }
  }
}
