{
  "name": "rudderreporter",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./rudderreporter/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-gradle:build",
      "outputs": ["./rudderreporter/build"]
    },
    "lint": {
      "dependsOn": ["build"],
      "executor": "@jnxplus/nx-gradle:lint",
      "options": {
        "linter": "ktlint"
      }
    },
    "test": {
      "dependsOn": ["build"],
      "executor": "@jnxplus/nx-gradle:test"
    },
    "ktformat": {
      "executor": "@jnxplus/nx-gradle:ktformat"
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "master",
        "preset": "conventional",
        "tagPrefix": "${projectName}@"
      }
    },
    "sync-bumped-version-properties": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node gradle-updater.js 'rudderreporter'"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "rudderreporter@1.0.0",
        "notesFile": "./rudderreporter/CHANGELOG_LATEST.md"
      }
    },
    "release-sonatype": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'rudderreporter-release' && ./gradlew :rudderreporter:publishToSonatype -Prelease closeAndReleaseSonatypeStagingRepository"
      }
    },
    "snapshot-release": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'metrics-reporter-snapshot' && cd rudderreporter && ../gradlew publishToSonatype && cd .."
      }
    }
  },
  "tags": []
}
